<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olesia Shcherbenko</title>

    <style>
      img {
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Olesia Shcherbenko</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <article>
          <img src="assets/foto.png" alt="Olesia" />
          <p>
            I'm a Product Designer currently expanding my skills into frontend
            development.
          </p>
        </article>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <article>
          <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Version Control (Git)</li>
            <li>Wireframing & Prototyping</li>
            <li>User Interface Design</li>
          </ul>
        </article>
      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <article>
          <p>Here you can find links to my projects.</p>
          <p>
            <a href="https://github.com/olesiashcherbenko">My GitHub Profile</a>
          </p>
        </article>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <article>
          <p>Email: oshch96@gmail.com</p>
          <p>Phone: +1234567890</p>
        </article>
      </section>
    </main>

    <footer>
      <iframe src="resume/index.html" title="My Resume"></iframe>
    </footer>
  </body>
</html>
